V01   11 
    1  32KMRR
    2  00
  03
    1  19
    1  ADPUPA
   15  G221
  G212
  G104/NWC
  G104/SWC
  G104/NMT
  G104/SMT
  G104/NFR
  G104/SFR
  G104/NPL
  G104/SPL
  G104/NMW
  G104/SMW
  G104/APL
  G104/NEC
  G104/SEC
    1  SL1L2
    4  Z
  T
  Q
  VWND
   10  P1000
  P850
  P700
  P500
  P400
  P300
  P250
  P200
  P150
  P100
V01   10 
    1  32KMRR
    2  00
  03
    1  19
    1  ONLYSF
   15  G221
  G212
  G104/NWC
  G104/SWC
  G104/NMT
  G104/SMT
  G104/NFR
  G104/SFR
  G104/NPL
  G104/SPL
  G104/NMW
  G104/SMW
  G104/APL
  G104/NEC
  G104/SEC
    1  SL1L2
    4  SLP
  T
  RH
  VWND
    1  SFC
