  130 102   0   0   0 131   1   MESINGER MEAN SLP   
140/221/X/-0.1/eta.AWIP32/0/0
    2 102   0   0   0 131   1   SHUELL MEAN SLP
140/221/X/-0.1/eta.AWIP32/0/0
    1 109   0   1   0 131   2   PRESS ON ETA SFCS
140/221/X/2.7/eta.AWIP32/0/0
    7 109   0   1   0 131   2   HEIGHT ON ETA SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 109   0   1   0 131   2   TEMP ON ETA SFCS
140/221/X/-4.0/eta.AWIP32/0/0
   13 109   0   1   0 131   2   POT TEMP ON ETA SFCS
140/221/X/-4.0/eta.AWIP32/0/0
   52 109   0   1   0 131   2   REL HUM ON ETA SFCS
140/221/X/-4.0/eta.AWIP32/0/0
   51 109   0   1   0 131   2   SPEC HUM ON ETA SFCS
140/221/X/4.0/eta.AWIP32/0/0
  135 109   0   1   0 131   2   MST CNVG ON ETA SFCS
140/221/X/3.0/eta.AWIP32/0/0
   33 109   0   1   0 131   2   U WIND ON ETA SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 109   0   1   0 131   2   V WIND ON ETA SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   39 109   0   1   0 131   2   OMEGA ON ETA SFCS
140/221/X/-8.0/eta.AWIP32/0/0
  158 109   0   1   0 131   2   TRBLNT KE ON ETA SFC
140/221/X/2.7/eta.AWIP32/0/0
   20   1   0   0   0 131   1   VISIBILITY          
140/221/X/2.7/eta.AWIP32/0/0
  221   1   0   0   0 131   1   PBL HEIGHT          
140/221/X/5.0/eta.AWIP32/0/0
  226 109   0   1   0 131   1   MASTER LENGTH SCALE
140/221/X/3.0/eta.AWIP32/0/0
    7 100   0 100   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   0 100   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   0 100   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   0 100   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   0 100   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   0 100   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  153 100   0 100   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   0 100   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   0 125   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   0 125   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   0 125   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   0 125   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   0 125   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   0 125   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  153 100   0 125   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   0 125   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   0 150   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   0 150   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   0 150   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   0 150   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   0 150   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   0 150   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  153 100   0 150   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   0 150   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   0 175   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   0 175   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   0 175   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   0 175   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   0 175   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   0 175   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  153 100   0 175   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   0 175   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   0 200   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   0 200   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   0 200   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   0 200   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   0 200   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   0 200   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  153 100   0 200   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   0 200   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   0 225   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   0 225   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   0 225   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   0 225   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   0 225   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   0 225   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  153 100   0 225   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   0 225   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   0 250   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   0 250   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   0 250   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   0 250   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   0 250   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   0 250   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  153 100   0 250   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   0 250   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   1  19   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   1  19   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   1  19   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   1  19   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   1  19   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   1  19   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  153 100   1  19   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   1  19   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   1  44   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   1  44   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   1  44   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   1  44   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   1  44   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   1  44   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  153 100   1  44   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   1  44   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   1  94   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   1  94   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   1  94   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   1  94   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   1  94   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   1  94   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  153 100   1  94   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   1  94   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   1 144   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   1 144   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   1 144   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   1 144   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   1 144   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   1 144   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  153 100   1 144   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   1 144   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   1 194   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   1 194   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   1 194   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   1 194   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   1 194   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   1 194   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  153 100   1 194   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   1 194   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   1 244   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   1 244   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   1 244   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   1 244   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   1 244   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   1 244   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  153 100   1 244   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   1 244   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   2  38   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   2  38   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   2  38   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   2  38   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   2  38   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   2  38   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  153 100   2  38   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   2  38   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   2  88   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   2  88   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   2  88   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   2  88   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   2  88   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   2  88   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  158 100   2  88   0 131   1   TRBLNT KE ON P SFCS 
140/221/X/2.7/eta.AWIP32/0/0
  153 100   2  88   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   2  88   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   2 138   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   2 138   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   2 138   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   2 138   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   2 138   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   2 138   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  158 100   2 138   0 131   1   TRBLNT KE ON P SFCS 
140/221/X/2.7/eta.AWIP32/0/0
  153 100   2 138   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   2 138   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   2 188   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   2 188   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   2 188   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   2 188   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   2 188   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   2 188   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  158 100   2 188   0 131   1   TRBLNT KE ON P SFCS 
140/221/X/2.7/eta.AWIP32/0/0
  153 100   2 188   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   2 188   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   2 213   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   2 213   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   2 213   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   2 213   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   2 213   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   2 213   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  158 100   2 213   0 131   1   TRBLNT KE ON P SFCS 
140/221/X/2.7/eta.AWIP32/0/0
  153 100   2 213   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   2 213   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   2 238   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   2 238   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   2 238   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   2 238   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   2 238   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   2 238   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  158 100   2 238   0 131   1   TRBLNT KE ON P SFCS 
140/221/X/2.7/eta.AWIP32/0/0
  153 100   2 238   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   2 238   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   3   7   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   3   7   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   3   7   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   3   7   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   3   7   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   3   7   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  158 100   3   7   0 131   1   TRBLNT KE ON P SFCS 
140/221/X/2.7/eta.AWIP32/0/0
  153 100   3   7   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   3   7   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   3  32   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   3  32   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   3  32   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   3  32   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   3  32   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   3  32   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  158 100   3  32   0 131   1   TRBLNT KE ON P SFCS 
140/221/X/2.7/eta.AWIP32/0/0
  153 100   3  32   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   3  32   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   3  57   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   3  57   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   3  57   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   3  57   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   3  57   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   3  57   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  158 100   3  57   0 131   1   TRBLNT KE ON P SFCS 
140/221/X/2.7/eta.AWIP32/0/0
  153 100   3  57   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   3  57   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   3  82   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   3  82   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   3  82   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   3  82   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
  135 100   3  82   0 131   1   MST CNVG ON P SFCS  
140/221/X/2.7/eta.AWIP32/0/0
   33 100   3  82   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   3  82   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  158 100   3  82   0 131   1   TRBLNT KE ON P SFCS 
140/221/X/2.7/eta.AWIP32/0/0
  153 100   3  82   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   3  82   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   3 107   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   3 107   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   3 107   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   3 107   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   3 107   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   3 107   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  158 100   3 107   0 131   1   TRBLNT KE ON P SFCS 
140/221/X/2.7/eta.AWIP32/0/0
  153 100   3 107   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   3 107   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   3 132   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   3 132   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   3 132   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   3 132   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   3 132   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   3 132   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  158 100   3 132   0 131   1   TRBLNT KE ON P SFCS 
140/221/X/2.7/eta.AWIP32/0/0
  153 100   3 132   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   3 132   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   3 157   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   3 157   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   3 157   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   3 157   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   3 157   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   3 157   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  158 100   3 157   0 131   1   TRBLNT KE ON P SFCS 
140/221/X/2.7/eta.AWIP32/0/0
  153 100   3 157   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   3 157   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   3 182   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   3 182   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   3 182   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   3 182   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   3 182   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   3 182   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  158 100   3 182   0 131   1   TRBLNT KE ON P SFCS 
140/221/X/2.7/eta.AWIP32/0/0
  153 100   3 182   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   3 182   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   3 207   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   3 207   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   3 207   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   3 207   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   3 207   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   3 207   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  158 100   3 207   0 131   1   TRBLNT KE ON P SFCS 
140/221/X/2.7/eta.AWIP32/0/0
  153 100   3 207   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   3 207   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    7 100   3 232   0 131   1   HEIGHT OF PRESS SFCS
140/221/X/-1.0/eta.AWIP32/0/0
   11 100   3 232   0 131   1   TEMP ON PRESS SFCS  
140/221/X/-6.0/eta.AWIP32/0/0
   51 100   3 232   0 131   1   SPEC HUM ON P SFCS  
140/221/X/4.0/eta.AWIP32/0/0
   39 100   3 232   0 131   1   OMEGA ON PRESS SFCS 
140/221/X/-8.0/eta.AWIP32/0/0
   33 100   3 232   0 131   1   U WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
   34 100   3 232   0 131   1   V WIND ON PRESS SFCS
140/221/X/-6.0/eta.AWIP32/0/0
  158 100   3 232   0 131   1   TRBLNT KE ON P SFCS 
140/221/X/2.7/eta.AWIP32/0/0
  153 100   3 232   0 131   1   CLOUD WATR ON P SFCS
140/221/X/3.0/eta.AWIP32/0/0
  178 100   3 232   0 131   1   CLOUD ICE ON P SFCS 
140/221/X/3.0/eta.AWIP32/0/0
    1   1   0   0   0 131   1   SURFACE PRESSURE    
140/221/X/3.0/eta.AWIP32/0/0
  134   1   0   0   0 131   2   SURFACE PRESSURE NN
140/221/X/3.0/eta.AWIP32/0/0
   11   1   0   0   0 131   2   SFC (SKIN) TEMPRATUR
140/221/X/-4.0/eta.AWIP32/0/0
   13   1   0   0   0 131   2   SURFACE POT TEMP    
140/221/X/-4.0/eta.AWIP32/0/0
   85 112   0  10   0 131   2   SOIL TEMPERATURE    
140/221/X/-4.0/eta.AWIP32/0/0
  144 112   0  10   0 131   2   SOIL MOISTURE       
140/221/X/4.0/eta.AWIP32/0/0
  160 112   0  10   0 131   2   LIQUID SOIL MOISTURE
140/221/X/4.0/eta.AWIP32/0/0
   85 112  10  40   0 131   2   SOIL TEMPERATURE    
140/221/X/-4.0/eta.AWIP32/0/0
  144 112  10  40   0 131   2   SOIL MOISTURE       
140/221/X/4.0/eta.AWIP32/0/0
  160 112  10  40   0 131   2   LIQUID SOIL MOISTURE
140/221/X/4.0/eta.AWIP32/0/0
   85 112  40 100   0 131   2   SOIL TEMPERATURE    
140/221/X/-4.0/eta.AWIP32/0/0
  144 112  40 100   0 131   2   SOIL MOISTURE       
140/221/X/4.0/eta.AWIP32/0/0
  160 112  40 100   0 131   2   LIQUID SOIL MOISTURE
140/221/X/4.0/eta.AWIP32/0/0
   85 112 100 200   0 131   2   SOIL TEMPERATURE    
140/221/X/-4.0/eta.AWIP32/0/0
  144 112 100 200   0 131   2   SOIL MOISTURE       
140/221/X/4.0/eta.AWIP32/0/0
  160 112 100 200   0 131   2   LIQUID SOIL MOISTURE
140/221/X/4.0/eta.AWIP32/0/0
   85 111   3  32   0 131   2   BOTTOM SOIL TEMP
140/221/X/-4.0/eta.AWIP32/0/0
  207 112   0 100   0 131   2   SOIL MOISTURE AVAIL 
140/221/X/3.0/eta.AWIP32/0/0
   86 112   0 200   0 131   2   TOTAL SOIL MOISTURE 
140/221/X/4.0/eta.AWIP32/0/0
  223   1   0   0   0 131   2   PLANT CANOPY SFC WTR
140/221/X/4.0/eta.AWIP32/0/0
   65   1   0   0   0 131   2   SNOW WATER EQUIVALNT
140/221/X/-7.0/eta.AWIP32/0/0
  238   1   0   0   0 131   2   PERCENT SNOW COVER  
140/221/X/3.0/eta.AWIP32/0/0
   66   1   0   0   0 131   2   SNOW DEPTH          
140/221/X/8.0/eta.AWIP32/0/0
   11 105   0   2   0 131   2   SHELTER TEMPERATURE 
140/221/X/-4.0/eta.AWIP32/0/0
   51 105   0   2   0 131   2   SHELTER SPEC HUMID  
140/221/X/4.0/eta.AWIP32/0/0
   17 105   0   2   0 131   2   SHELTER DEWPOINT    
140/221/X/-7.0/eta.AWIP32/0/0
   52 105   0   2   0 131   2   SHELTER REL HUMID   
140/221/X/-4.0/eta.AWIP32/0/0
    1 105   0   2   0 131   2   SHELTER PRESSURE    
140/221/X/3.0/eta.AWIP32/0/0
   33 105   0  10   0 131   2   U WIND AT ANEMOM HT 
140/221/X/-7.0/eta.AWIP32/0/0
   34 105   0  10   0 131   2   V WIND AT ANEMOM HT 
140/221/X/-7.0/eta.AWIP32/0/0
   13 105   0  10   0 131   2   POT TEMP AT 10 M    
140/221/X/-4.0/eta.AWIP32/0/0
   11 105   0  10   0 131   2   TEMP AT 10 M
140/221/X/-4.0/eta.AWIP32/0/0
    1 105   0  10   0 131   2   PRESS AT 10 M
140/221/X/3.0/eta.AWIP32/0/0
   51 105   0  10   0 131   2   SPEC HUM AT 10 M
140/221/X/4.0/eta.AWIP32/0/0
   33 105   0  30   0 131   2   U WIND AT 30 M
140/221/X/-7.0/eta.AWIP32/0/0
   34 105   0  30   0 131   2   V WIND AT 30 M
140/221/X/-7.0/eta.AWIP32/0/0
   13 105   0  30   0 131   2   POT TEMP AT 30 M    
140/221/X/-4.0/eta.AWIP32/0/0
   11 105   0  30   0 131   2   TEMP AT 30 M
140/221/X/-4.0/eta.AWIP32/0/0
    1 105   0  30   0 131   2   PRESS AT 30 M
140/221/X/3.0/eta.AWIP32/0/0
   51 105   0  30   0 131   2   SPEC HUM AT 30 M
140/221/X/4.0/eta.AWIP32/0/0
   59   1   0   0   0 131   1   INSTANT PRECIP RATE 
140/221/X/3.0/eta.AWIP32/0/0
   61   1   0   0   4 131   1   ACM TOTAL PRECIP    
140/221/X/-7.0/eta.AWIP32/0/0
  202   1   0   0   4 131   2   ACM TOTAL PRECIP NN 
140/221/X/-7.0/eta.AWIP32/0/0
   63   1   0   0   4 131   1   ACM CONVCTIVE PRECIP
140/221/X/-7.0/eta.AWIP32/0/0
   99   1   0   0   4 131   2   ACM SNOW TOTAL-MELT 
140/221/X/-7.0/eta.AWIP32/0/0
  235   1   0   0   4 131   2   ACM STORM SFC RNOFF 
140/221/X/-7.0/eta.AWIP32/0/0
  234   1   0   0   4 131   2   ACM BSFL-GDWR RNOFF 
140/221/X/-7.0/eta.AWIP32/0/0
  143   1   0   0   0 131   2   INSTANT PRECIP TYPE
140/221/X/1.0/eta.AWIP32/0/0
  142   1   0   0   0 131   2   INSTANT PRECIP TYPE
140/221/X/1.0/eta.AWIP32/0/0
  141   1   0   0   0 131   2   INSTANT PRECIP TYPE
140/221/X/1.0/eta.AWIP32/0/0
  140   1   0   0   0 131   2   INSTANT PRECIP TYPE 
140/221/X/1.0/eta.AWIP32/0/0
  121   1   0   0   3 131   2   AVE SFC LATHEAT FX  
140/221/X/-4.0/eta.AWIP32/0/0
  122   1   0   0   3 131   2   AVE SFC SENHEAT FX  
140/221/X/-4.0/eta.AWIP32/0/0
  155   1   0   0   3 131   2   AVE GROUND HEAT FX  
140/221/X/-4.0/eta.AWIP32/0/0
  229   1   0   0   3 131   2   AVE SNO PHSCNG HT FX
140/221/X/-4.0/eta.AWIP32/0/0
   57   1   0   0   4 131   2   ACC SFC EVAPORATION 
140/221/X/4.0/eta.AWIP32/0/0
  228   1   0   0   4 131   2   ACC POT EVAPORATION 
140/221/X/4.0/eta.AWIP32/0/0
  253   1   0   0   0 131   2   FRICTION VELOCITY   
140/221/X/-7.0/eta.AWIP32/0/0
  252   1   0   0   0 131   2   SFC DRAG COEFFICIENT
140/221/X/3.0/eta.AWIP32/0/0
  124   1   0   0   0 131   2   SFC U WIND STRESS   
140/221/X/-7.0/eta.AWIP32/0/0
  125   1   0   0   0 131   2   SFC V WIND STRESS   
140/221/X/-7.0/eta.AWIP32/0/0
  122   1   0   0   0 131   2   INST SFC SENHEAT FX
140/221/X/-4.0/eta.AWIP32/0/0
  121   1   0   0   0 131   2   INST SFC LATHEAT FX
140/221/X/-4.0/eta.AWIP32/0/0
  208   1   0   0   0 131   2   SFC EXCHANGE COEF   
140/221/X/4.0/eta.AWIP32/0/0
   87   1   0   0   0 131   2   GREEN VEG COVER     
140/221/X/3.0/eta.AWIP32/0/0
  155   1   0   0   0 131   2   INST GROUND HEAT FLX
140/221/X/-4.0/eta.AWIP32/0/0
  181   1   0   0   0 131   2   CANOPY CONDUCTANCE  
140/221/X/4.0/eta.AWIP32/0/0
  246   1   0   0   0 131   2   CANOPY COND SOLAR   
140/221/X/3.0/eta.AWIP32/0/0
  247   1   0   0   0 131   2   CANOPY COND TEMP    
140/221/X/3.0/eta.AWIP32/0/0
  248   1   0   0   0 131   2   CANOPY COND HUMID   
140/221/X/3.0/eta.AWIP32/0/0
  249   1   0   0   0 131   2   CANOPY COND SOILM   
140/221/X/3.0/eta.AWIP32/0/0
  237 200   0   0   4 131   1   WVCONV              
140/221/X/5.0/eta.AWIP32/0/0
  237 101   0  70   4 131   1   WVCONV              
140/221/X/5.0/eta.AWIP32/0/0
  241 200   0   0   4 131   1   WCCONV              
140/221/X/5.0/eta.AWIP32/0/0
  241 101   0  70   4 131   1   WCCONV              
140/221/X/5.0/eta.AWIP32/0/0
  242 200   0   0   4 131   1   WVUFLX              
140/221/X/5.0/eta.AWIP32/0/0
  242 101   0  70   4 131   1   WVUFLX              
140/221/X/5.0/eta.AWIP32/0/0
  243 200   0   0   4 131   1   WVVFLX              
140/221/X/5.0/eta.AWIP32/0/0
  243 101   0  70   4 131   1   WVVFLX              
140/221/X/5.0/eta.AWIP32/0/0
  244 200   0   0   4 131   1   WCUFLX              
140/221/X/5.0/eta.AWIP32/0/0
  244 101   0  70   4 131   1   WCUFLX              
140/221/X/5.0/eta.AWIP32/0/0
  245 200   0   0   4 131   1   WCVFLX              
140/221/X/5.0/eta.AWIP32/0/0
  245 101   0  70   4 131   1   WCVFLX              
140/221/X/5.0/eta.AWIP32/0/0
  232 200   0   0   4 131   1   WVINC               
140/221/X/5.0/eta.AWIP32/0/0
  232 101   0  70   4 131   1   WVINC               
140/221/X/5.0/eta.AWIP32/0/0
  233 200   0   0   4 131   1   WCINC               
140/221/X/5.0/eta.AWIP32/0/0
  233 101   0  70   4 131   1   WCINC               
140/221/X/5.0/eta.AWIP32/0/0
  131 101  50 100   0 131   1   LIFTED INDEX--SURFCE
140/221/X/3.0/eta.AWIP32/0/0
  157   1   0   0   0 131   1   CNVCT AVBL POT ENRGY
140/221/X/3.0/eta.AWIP32/0/0
  156   1   0   0   0 131   1   CNVCT INHIBITION    
140/221/X/3.0/eta.AWIP32/0/0
   54 200   0   0   0 131   1   PRECIPITABLE WATER  
140/221/X/-3.0/eta.AWIP32/0/0
   73 214   0   0   0 131   1   LOW CLOUD FRACTION  
140/221/X/3.0/eta.AWIP32/0/0
   74 224   0   0   0 131   1   MID CLOUD FRACTION  
140/221/X/3.0/eta.AWIP32/0/0
   75 234   0   0   0 131   1   HIGH CLOUD FRACTION 
140/221/X/3.0/eta.AWIP32/0/0
   71 200   0   0   0 131   1   TOTAL CLD FRACTION  
140/221/X/3.0/eta.AWIP32/0/0
   71 200   0   0   3 131   1   AVG TOTAL CLD FRAC  
140/221/X/3.0/eta.AWIP32/0/0
  213 200   0   0   3 131   1   AVG STRAT CLD FRAC  
140/221/X/3.0/eta.AWIP32/0/0
   72 200   0   0   3 131   1   AVG CNVCT CLD FRAC  
140/221/X/3.0/eta.AWIP32/0/0
    1   2   0   0   0 131   2   CLOUD BOT PRESSURE  
140/221/X/3.0/eta.AWIP32/0/0
    7   2   0   0   0 131   2   CLOUD BOTTOM HEIGHT 
140/221/X/2.7/eta.AWIP32/0/0
    1   3   0   0   0 131   2   CLOUD TOP PRESSURE  
140/221/X/3.0/eta.AWIP32/0/0
    7   3   0   0   0 131   2   CLOUD TOP HEIGHT    
140/221/X/2.7/eta.AWIP32/0/0
   11   3   0   0   0 131   2   CLOUD TOP TEMPS     
140/221/X/4.0/eta.AWIP32/0/0
  204   1   0   0   3 131   2   AVE INCMG SFC SW RAD
140/221/X/-4.0/eta.AWIP32/0/0
  205   1   0   0   3 131   2   AVE INCMG SFC LW RAD
140/221/X/-4.0/eta.AWIP32/0/0
  211   1   0   0   3 131   2   AVE OUTGO SFC SW RAD
140/221/X/-4.0/eta.AWIP32/0/0
  212   1   0   0   3 131   2   AVE OUTGO SFC LW RAD
140/221/X/-4.0/eta.AWIP32/0/0
  211   8   0   0   3 131   1   AVE OUTGO TOA SW RAD
140/221/X/-4.0/eta.AWIP32/0/0
  212   8   0   0   3 131   1   AVE OUTGO TOA LW RAD
140/221/X/-4.0/eta.AWIP32/0/0
  204   1   0   0   0 131   2   INSTN INC SFC SW RAD
140/221/X/-4.0/eta.AWIP32/0/0
  205   1   0   0   0 131   2   INSTN INC SFC LW RAD
140/221/X/-4.0/eta.AWIP32/0/0
  211   1   0   0   0 131   2   INSTN OUT SFC SW RAD
140/221/X/-4.0/eta.AWIP32/0/0
  212   1   0   0   0 131   2   INSTN OUT SFC LW RAD
140/221/X/-4.0/eta.AWIP32/0/0
  190 106  30   0   0 131   1   STORM REL HELICITY  
140/221/X/3.0/eta.AWIP32/0/0
  196 106  60   0   0 131   1   U COMP STORM MOTION 
140/221/X/3.0/eta.AWIP32/0/0
  197 106  60   0   0 131   1   V COMP STORM MOTION 
140/221/X/3.0/eta.AWIP32/0/0
    1   7   0   0   0 131   1   PRESS AT TROPOPAUSE 
140/221/X/3.0/eta.AWIP32/0/0
    7   7   0   0   0 131   1   HEIGHT AT TROPOPAUSE
140/221/X/4.0/eta.AWIP32/0/0
   11   7   0   0   0 131   1   TEMP AT TROPOPAUSE  
140/221/X/-4.0/eta.AWIP32/0/0
   33   7   0   0   0 131   1   U WIND AT TROPOPAUSE
140/221/X/-7.0/eta.AWIP32/0/0
   34   7   0   0   0 131   1   V WIND AT TROPOPAUSE
140/221/X/-7.0/eta.AWIP32/0/0
  136   7   0   0   0 131   1   SHEAR AT TROPOPAUSE 
140/221/X/3.0/eta.AWIP32/0/0
    1   6   0   0   0 131   1   MAX WIND PRESS LEVEL
140/221/X/2.7/eta.AWIP32/0/0
    7   6   0   0   0 131   1   MAX WIND HGHT LEVEL 
140/221/X/2.7/eta.AWIP32/0/0
   33   6   0   0   0 131   1   U COMP MAX WIND     
140/221/X/-7.0/eta.AWIP32/0/0
   34   6   0   0   0 131   1   V COMP MAX WIND     
140/221/X/-7.0/eta.AWIP32/0/0
    7   4   0   0   0 131   1   HEIGHT OF FRZ LVL   
140/221/X/3.0/eta.AWIP32/0/0
   52   4   0   0   0 131   1   REL HUMID AT FRZ LVL
140/221/X/-4.0/eta.AWIP32/0/0
   11 116  30   0   0 131   1   TEMP IN BNDRY LYR   
140/221/X/-4.0/eta.AWIP32/0/0
   51 116  30   0   0 131   1   SPC HUM IN BNDRY LYR
140/221/X/4.0/eta.AWIP32/0/0
  135 116  30   0   0 131   1   MST CNV IN BNDRY LYR
140/221/X/3.0/eta.AWIP32/0/0
   33 116  30   0   0 131   1   U WIND IN BNDRY LYR 
140/221/X/-7.0/eta.AWIP32/0/0
   34 116  30   0   0 131   1   V WIND IN BNDRY LYR 
140/221/X/-7.0/eta.AWIP32/0/0
   39 116  30   0   0 131   1   OMEGA IN BNDRY LYR  
140/221/X/-8.0/eta.AWIP32/0/0
   11 116  60  30   0 131   1   TEMP IN BNDRY LYR   
140/221/X/-4.0/eta.AWIP32/0/0
   51 116  60  30   0 131   1   SPC HUM IN BNDRY LYR
140/221/X/4.0/eta.AWIP32/0/0
  135 116  60  30   0 131   1   MST CNV IN BNDRY LYR
140/221/X/3.0/eta.AWIP32/0/0
   33 116  60  30   0 131   1   U WIND IN BNDRY LYR 
140/221/X/-7.0/eta.AWIP32/0/0
   34 116  60  30   0 131   1   V WIND IN BNDRY LYR 
140/221/X/-7.0/eta.AWIP32/0/0
   39 116  60  30   0 131   1   OMEGA IN BNDRY LYR  
140/221/X/-8.0/eta.AWIP32/0/0
   11 116  90  60   0 131   1   TEMP IN BNDRY LYR   
140/221/X/-4.0/eta.AWIP32/0/0
   51 116  90  60   0 131   1   SPC HUM IN BNDRY LYR
140/221/X/4.0/eta.AWIP32/0/0
  135 116  90  60   0 131   1   MST CNV IN BNDRY LYR
140/221/X/3.0/eta.AWIP32/0/0
   33 116  90  60   0 131   1   U WIND IN BNDRY LYR 
140/221/X/-7.0/eta.AWIP32/0/0
   34 116  90  60   0 131   1   V WIND IN BNDRY LYR 
140/221/X/-7.0/eta.AWIP32/0/0
   39 116  90  60   0 131   1   OMEGA IN BNDRY LYR  
140/221/X/-8.0/eta.AWIP32/0/0
   11 116 120  90   0 131   1   TEMP IN BNDRY LYR   
140/221/X/-4.0/eta.AWIP32/0/0
   51 116 120  90   0 131   1   SPC HUM IN BNDRY LYR
140/221/X/4.0/eta.AWIP32/0/0
  135 116 120  90   0 131   1   MST CNV IN BNDRY LYR
140/221/X/3.0/eta.AWIP32/0/0
   33 116 120  90   0 131   1   U WIND IN BNDRY LYR 
140/221/X/-7.0/eta.AWIP32/0/0
   34 116 120  90   0 131   1   V WIND IN BNDRY LYR 
140/221/X/-7.0/eta.AWIP32/0/0
   39 116 120  90   0 131   1   OMEGA IN BNDRY LYR  
140/221/X/-8.0/eta.AWIP32/0/0
   11 116 150 120   0 131   1   TEMP IN BNDRY LYR   
140/221/X/-4.0/eta.AWIP32/0/0
   51 116 150 120   0 131   1   SPC HUM IN BNDRY LYR
140/221/X/4.0/eta.AWIP32/0/0
  135 116 150 120   0 131   1   MST CNV IN BNDRY LYR
140/221/X/3.0/eta.AWIP32/0/0
   33 116 150 120   0 131   1   U WIND IN BNDRY LYR 
140/221/X/-7.0/eta.AWIP32/0/0
   34 116 150 120   0 131   1   V WIND IN BNDRY LYR 
140/221/X/-7.0/eta.AWIP32/0/0
   39 116 150 120   0 131   1   OMEGA IN BNDRY LYR  
140/221/X/-8.0/eta.AWIP32/0/0
   11 116 180 150   0 131   1   TEMP IN BNDRY LYR   
140/221/X/-4.0/eta.AWIP32/0/0
   51 116 180 150   0 131   1   SPC HUM IN BNDRY LYR
140/221/X/4.0/eta.AWIP32/0/0
  135 116 180 150   0 131   1   MST CNV IN BNDRY LYR
140/221/X/3.0/eta.AWIP32/0/0
   33 116 180 150   0 131   1   U WIND IN BNDRY LYR 
140/221/X/-7.0/eta.AWIP32/0/0
   34 116 180 150   0 131   1   V WIND IN BNDRY LYR 
140/221/X/-7.0/eta.AWIP32/0/0
   39 116 180 150   0 131   1   OMEGA IN BNDRY LYR  
140/221/X/-8.0/eta.AWIP32/0/0
  132 116 180   0   0 131   1   LIFTED INDEX--BEST  
140/221/X/3.0/eta.AWIP32/0/0
  157 116 180   0   0 131   1   CNVCT AVBL POT ENRGY
140/221/X/3.0/eta.AWIP32/0/0
  156 116 180   0   0 131   1   CNVCT INHIBITION
140/221/X/3.0/eta.AWIP32/0/0
    1   5   0   0   0 131   1   LCL PRESSURE        
140/221/X/3.0/eta.AWIP32/0/0
   84   1   0   0   0 131   2   SFC MIDDAY ALBEDO   
140/221/X/3.0/eta.AWIP32/0/0
