#PBS -N rcdas_obs_precip_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:10:00
#PBS -l select=1:ncpus=1:mem=1GB
#PBS -l debug=true

export model=rcdas

%include <head.h>
%include <envir-p1.h>

set -x

module load intel/${intel_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module list

export OMP_NUM_THREADS=1
export cyc=%CYC%

${HOMErcdas}/jobs/JRCDAS_OBS_PRECIP

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  Job to execute the CDAS DATA DUMP post-processing for the 00Z cycle
#           (listing contents of dump files; conversion of dump file format)
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
