#PBS -N rcdas_assim_00
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:15:00
#PBS -l select=1:ncpus=25:mem=50GB
#PBS -l debug=true

export model=rcdas

%include <head.h>
%include <envir-p1.h>

set -x

module load intel/${intel_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module list

export cyc=00

${HOMErcdas}/jobs/JRCDAS_ASSIM

%include <tail.h>
%manual
##########################################################################################
#  PURPOSE:  Job to execute the PREP1 data processing in the 00Z CDAS network
#           (makes an un-quality controlled PREPBUFR file with no first guess
#            information)
##########################################################################################

##########################################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
##########################################################################################

# include manual page below
%end
