Note:
    NARR wants a binary file on the LDAS grid
    After making converting the file to grib, need to do a copygb
    (convert to LDAS grid)

from fix/oceanmask.grb
   scan: WE:SN winds(N/S)
 latlon: lat  25.063000 to 52.938000 by 0.125000  nxny 103936
          long -124.938000 to -67.063000 by 0.125000, (464 x 224) 

# grid='255 0 464 224 25.063 -124.938 128 52.938 -67.063 0.125 0.125 64'

grid='255 0 464 224 25063 -124938 128 52938 -67063 125 125 64'

copygb -g"$grid" -x test.12 junk.grb

